@import url("https://fonts.googleapis.com/css?family=Raleway:300,500,700");

/* Global */
* {
  box-sizing: border-box;
}
body {
  color: #090b08;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  background-color: #ecffe9;
}
h1 {
  font-size: 1.7em;
  font-weight: 700;
  line-height: 1.5em;
  text-transform: uppercase;
}
h2 {
  text-transform: uppercase;
}
h4 {
  font-size: 0.8em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h6 {
  font-weight: 500;
}
a {
  text-decoration: none;
  color: #090b08;
}
ul {
  list-style: none;
}
.title {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1em;
}
.title.title-right {
  justify-content: flex-end;
}
.line {
  width: 3em;
  height: 1px;
  background-color: #000;
  margin-right: 1em;
}
.line.line-right {
  order: 2;
  margin-right: 0;
  margin-left: 1em;
}
.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  border: solid 1px #000;
  transition: all 0.3s ease-in;
}
.btn:hover,
.btn:focus {
  transform: translate(0px, -2px);
  -webkit-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  transition: all 0.3s ease-out;
}

/* Header */
header {
  display: flex;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  z-index: 1;
  padding: 20px;
  background-color: #c0eea9;
  height: 120px;
  -webkit-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
}

.nav-brand img {
  width: auto;
  padding-top: 20px;
  height: 7.5em;
}
.toggle-menu {
  display: block;
  font-size: 1.2em;
  align-self: center;
  cursor: pointer;
}

.navbar {
  display: none;
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #789a68;
  justify-content: space-evenly;
  align-items: center;
  z-index: -2;
}
.menu {
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: flex-end;
  text-align: center;
  padding: 4em 0 0;
}

/* Hero Section */
.hero {
  padding: 20px;
  display: flex;
  height: 100vh;
  align-items: center;
  background: #97d279;
}
.hero-img img {
  display: none;
}
.hero-text {
  padding: 0 2em 7.5em;
}

/* Featured Section */
.featured {
  padding: 20px;
}
#featured .image img {
  width: 70%;
  height: auto;
}
.text {
  text-align: center;
  padding-top: 1em;
}
.text p {
  text-align: justify;
  padding-bottom: 1em;
  line-height: 1.4em;
}

/* Collections Section */
.collections {
  padding: 20px;
}
.box {
  display: block;
  position: relative;
  padding: 1.3em;
  background-color: #97d279;
  text-align: center;
  margin-bottom: 2em;
}
.box-overlay {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: solid 3px #fff;
}

.box:hover {
  -webkit-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
}
/* About Section */
.about {
  background-color: #97d279;
  padding: 20px;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  overflow: hidden;
  height: 0;
}
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Contact Section */
.contact {
  padding: 20px;
}
.form-wrapper:after,
.contact-wrapper:after {
  display: block;
  content: "";
  margin: 2em auto;
  border-bottom: solid 1px #dadada;
}
form {
  display: flex;
}
form input:first-child {
  flex: 1 0 80%;
  background-color: transparent;
}
form input:last-child {
  flex: 1 0 20%;
  border-left: 0;
  cursor: pointer;
  background-color: #c0eea9;
  transition: all 0.25s ease;
}
#submit:hover {
  background-color: #000;
  color: #fff;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
}
input {
  padding: 1em;
  border: 1px solid #000;
}
.contact-wrapper .wrapper {
  padding: 20px;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}

.contact-footer {
  padding: 1em 0;
  border: 1px solid #000;
}
.contact-footer:last-child {
  border-left: 0;
}
.contact-footer:hover {
  background-color: #c0eea9;
}
.contact-tel {
  flex: 1 0 50%;
}
.contact-email {
  flex: 1 0 50%;
}
.copy-wrapper a {
  font-weight: 700;
}

/* Responsive Style */
@media (min-width: 576px) {
  /*  Hero Section  */

  .hero-img img {
    display: block;
    width: 14em;
    height: auto;
  }

  /*  Featured Section  */
  .text {
    margin: 2em 2em auto;
  }

  /*  Collections Section  */
  .collections .wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .box {
    padding: 3.2em;
  }
  .box1 {
    flex: 1 0 47%;
    margin-right: 1em;
  }
  .box2 {
    flex: 1 0 47%;
  }
  .box3 {
    flex: 2 0 100%;
  }

  /*  About Section  */
  .video-wrapper {
    margin: 0 2em;
  }
}
@media (min-width: 768px) {
  /*  Global  */
  .wrapper .contact {
    display: flex;
    flex-wrap: wrap;
  }

  .featured .text {
    flex: 1;
    order: 1;
  }
  .featured .image {
    flex: 1 0 12em;
    order: 2;
  }

  /* Contact Section  */

  .form-wrapper,
  .contact-wrapper {
    flex: 1 0 50%;

    align-self: center;
    padding: 0 1em;
  }
  .copy-wrapper {
    flex: 1 0 100%;
    padding: 0 1em;
  }
}
@media (min-width: 992px) {
  /*  Global  */
  section {
    padding: 5.8em 7em 0;
  }
  .title.title-left {
    margin-left: -2.5em;
  }
  .title.title-right {
    margin-right: -2.5em;
  }
  .line {
    width: 5.5em;
  }

  /*  Hero Section  */
  .hero-img img {
    width: 14.5em;
  }

  /*  Featured Section  */
  #featured .image {
    margin-top: -2em;
  }

  /* About Section  */
  .about .wrapper {
    display: flex;
  }
  .about .text {
    flex: 1 0 40%;
    margin-right: 1em;
    padding-bottom: 0;
  }
  .video-wrapper {
    flex: 2 0 55%;
    padding-bottom: 33.25%;
    align-self: center;
    margin: 1.4em 0;
  }
  .contact-tel {
    flex-basis: 20%;
  }
}
@media (min-width: 1200px) {
  /*  Global  */
  h1 {
    font-size: 2.4em;
  }
  section {
    padding: 5.8em 11em 0;
  }

  /*  Hero Section  */
  .hero-img img {
    width: 15.5em;
  }

  /*  Featured Section  */
  #featured .image {
    margin-top: -4em;
  }

  /*  About Section  */
  .about .text {
    padding-right: 3em;
    padding-bottom: 0;
  }
  .video-wrapper {
    margin: 0;
  }
}
